.side-nav {
  height: 100%;
  padding-left: 0;
  padding-right: 0;
  position: fixed !important;
  z-index: 3;
  left: 0;
  background-color: #cc0000;
  overflow-x: hidden;
  display: flex;
  max-width: 15% !important;
}

.main-content {
  /* background-color: blue; */
  margin-left: auto;
  display: block;
  max-width: 85% !important;
}

.logo {
  text-align: center;
  width: 100%;
  max-width: 15% !important;
  padding-left: 15px;
  padding-right: 15px;
}

.logo img {
  max-width: 100%;
  height: 3rem;
}

.btn-side:focus,
.btn-side:active {
  /* background-color: #007bff; */

  background-color: #b30000;
  outline: none !important;
  box-shadow: none !important;
}

.left-auto {
  left: auto;
}

.mw-70 {
  min-width: 70%;
}

.mw-700 {
  min-width: 700px;
}

.w-18 {
  width: 20rem;
  height: 20rem;
}

.mt-100 {
  margin-top: 100px !important;
}

.mb-0 {
  margin-bottom: 0;
}

.b-0 {
  bottom: 0;
}

.r-1 {
  right: 1rem;
}

.mycard {
    border: solid 1px gray;
    padding-left: 1px;
    padding-right: 1px;
    width: 19rem;
    height: 20rem;
    min-width: 15rem;
    

}

.mycard img {
    overflow: hidden;
    width: 18.75rem;
    height: 10rem;
    min-width: 14rem;

}

.mb-025 {
    margin-bottom: 0.25rem !important;
}

.mycard-text {
    width: 18rem;
    height: 4.5rem;
    margin-bottom: 0.25rem !important;
    overflow: hidden;
}

.price {
    color: #e60000;
    font-weight: bold;
}

.card img {
  height: 10rem !important;
}

.border-gray {
  border: 1px solid gray;
}

.order-modal {
  max-width: 800px !important;
}

.img-product{
  height: 100%; 
  width: 100%; 
  object-fit: contain;
}

.emp-profile {
  padding-top: 100px;
  padding-left: 100px;
}

.img-icon-order {
  width: 3rem;
  height: 2rem;
}

.test-container {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.test-header {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 13px;
  margin-bottom: 5px;
}

.img-profile{
  height: 250px; 
  width: 250px; 
  object-fit: contain;
}
